MONGODB_URL="mongodb+srv://esub:7864@foodeyeprod.ytyyxcw.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="Foodeye"
EMAIL = "foodeye.l1456@gmail.com"
EMAIL_PASSWORD = "xsvj kupi ynti pmca"
HOSTED_API_URL = "http://4.236.172.220:8081"
HOSTED_FOOD_DETECTION_URL = "http://4.236.172.220:8080/"